<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="location.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://i.postimg.cc/7634d72z/image-removebg-preview.png" type="image/x-icon">
  <title>Chellini's Kitchen</title>
  <style>
    
    .container {
      display: flex;
      width: 133%;
      margin-left: 2%;
      margin-bottom: 20px;
      position: sticky;
    }

    .checkout-form {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 55%;
    }

    .order-summary {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 50px;
      width: 125%;
      margin-bottom: 49%;
      margin-right: 50%;
      align-items: center;





    }

   

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .product {
      display: flex;
      margin-bottom: 20px;
    }

    .product img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 20px;
    }

    .product-info {
      flex-grow: 1;
    }

    .product-info h3 {
      margin-bottom: 5px;
      padding-left: 60%;
    }

    .product-info p {
      color: #888;
      padding-left: 60%;

    }

    .overall-amount {
      text-align: right;
      margin-top: 20px;

    }

    .overall-amount h3 {
      margin-bottom: 5px;
    }

    .overall-amount p {
      color: #888;
    }

    .order-details {
      text-align: right;
      margin-top: 20px;

    }

    .order-details h3 {
      margin-bottom: 10px;
      text-align: left;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .row p {
      margin: 5px;
      color: #888;
    }

    .box {
      display: flex;
      max-width: 900px;
      width: 90%;
      margin-left: 28%;
      justify-content: right;
      align-items: right;
      height: 65vh;

    }

    .card {
      width: 400px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

    }



    .card-body {
      padding: 20px;
    }

    h2 {
      margin: 0;
    }

    h3 {
      margin: 0 0 10px;
    }

    .payment-methods {
      display: flex;
      margin-bottom: 10px;
    }

    .payment-button {
      flex: 1;
      border: none;
      background-color: transparent;
      padding: 14px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .payment-button:focus {
      outline: none;
    }

    .payment-button:not(:last-child) {
      margin-right: 10px;
    }

    .payment-button .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .payment-button.visa {
      background-color: #f7f7f7;
      border: 2px solid transparent;
      border-radius: 5px;
      transition: border-color 0.3s;
    }

    

    .payment-button.visa:focus {
      border-color: #4caf50;
    }

    .payment-button.mastercard {
      background-color: #f7f7f7;
      border: 2px solid transparent;
      border-radius: 5px;
      transition: border-color 0.3s;
    }

    

    .payment-button.mastercard:focus {
      border-color: #4caf50;
    }

    .payment-button.paypal {
      background-color: #f7f7f7;
      border: 2px solid transparent;
      border-radius: 5px;
      transition: border-color 0.3s;
    }

    

    .payment-button.paypal:focus {
      border-color: #4caf50;
    }

    .payment-button.applepay {
      background-color: #f7f7f7;
      border: 2px solid transparent;
      border-radius: 5px;
      transition: border-color 0.3s;
    }

    

    .payment-button.applepay:focus {
      border-color: #4caf50;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 98%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-row {
      display: flex;
    }

    .form-row .form-group {
      flex: 1;
      margin-right: 10px;
    }

    .btn {
      background-color: #0069d9;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .number-picker {
      display: flex;
      align-items: center;
      margin-left: 60%;

    }

    .number-picker button {
      width: 40px;
      height: 40px;
      border: none;
      background-color: #f2f2f2;
      color: #000;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s, transform 0.3s;

    }

    .number-picker button:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .number-picker button:hover:before {
      opacity: 1;
    }

    .number-picker button.plus-btn {
      background-color: #f2f2f2;
      border-radius: 50%;
    }

    .number-picker button.minus-btn {
      background-color: #f2f2f2;
      border-radius: 50%;
    }

    .number-picker button.plus-btn:hover {
      background-color: #00cc99;
      color: #fff;
    }

    .number-picker button.minus-btn:hover {
      background-color: #ff6666;
      color: #fff;
    }

    .number-picker .number {
      margin: 0 10px;
      font-size: 16px;
    }
  </style>
  </style>
</head>

<body>
  <button id="scrollUpButton">&#8593;</button>

  <div class="semibackground">

    <ul class="slideshow">
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <span>
        <div class="topnav" id="myTopnav">


          <span class="left" style="font-size:40px;cursor:pointer" width="40%" onclick="openNav()"
            class="side">&#9776;</span>


          <img src="https://i.postimg.cc/Jh2vBGbv/computer-icons-eating-restaurant-fork-eat-removebg-preview.png"
            width="2%" class="lg right">


          <a class="active" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp&nbsp&nbsp&nbsp


          <span class="nav-text"><img
              src="https://i.postimg.cc/zvGrJ5GD/Screenshot-2023-05-26-185422-removebg-preview.png"
              class="imglo"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="location.html">Locations</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="contact.html">Contact</a>


          </a>
        </div>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <center>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3152.94050651972!2d-122.48494299999999!3d37.791433999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzfCsDQ3JzI5LjIiTiAxMjLCsDI5JzA1LjgiVw!5e0!3m2!1sen!2sjp!4v1684974471455!5m2!1sen!2sjp"
              width="250" height="200" style="border:3;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
            <a class="active" href="#contact">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#contact">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp&nbsp&nbsp&nbsp



            <a href="location.html">Locations</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#home">Contact</a><br><br>
            <img src="https://i.postimg.cc/zvGrJ5GD/Screenshot-2023-05-26-185422-removebg-preview.png" width="50%">
          </center>
          <h5 class="sidetext2">Discover a world of culinary wonders that will leave you craving for more.<br></h5>

      </span>
  </div>
  </ul>
  <center>
    <h1 class="underline-effect">Order</h1>
  </center>
  <div class="location">
    <table>
      <tr>
        <td>
          <div class="container">
            <div class="checkout-form">
              <h2>Checkout</h2>
              <form>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <h3>Payment Method</h3>
                      <div class="payment-methods">
                        <button type="button" class="payment-button visa"><span ><img src='https://i.postimg.cc/rR6gSTX5/Apple-Pay-logo.png' border='0' alt='Apple-Pay-logo' width="30%"/></a></span></button>
                        <button type="button" class="payment-button mastercard"><span><img src='https://i.postimg.cc/1z940bC5/purepng-com-google-pay-gpay-logobrandlogobrand-logoiconssymbolslogosgoogle-681522937443muxmx.png'  width="30%" a/></a></span></button>
                      </div><br>
                      <div class="payment-methods">
                        <button type="button" class="payment-button paypal"><span ><img src='https://i.postimg.cc/ZqptRqFW/logo-paypay.png' width="30%" alt='logo-paypay'/></a></span></button>
                        <button type="button" class="payment-button applepay"><span ><img src='https://i.postimg.cc/CMW2Z05D/Screenshot-2023-06-04-113447-removebg-preview.png' width="30%"/></a></a></span></button>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="cardNumber">Card Number</label>
                      <input type="text" id="cardNumber" placeholder="Enter card number">
                    </div>
                    <div class="form-group">
                      <label for="cardName">Cardholder Name</label>
                      <input type="text" id="cardName" placeholder="Enter cardholder name">
                    </div>
                    <div class="form-row">
                      <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" placeholder="MM/YY">
                      </div>
                      <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" placeholder="Enter CVV">
                      </div>

                    </div>
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                      <label for="address">Address</label>
                      <input type="text" id="address" placeholder="Enter your address" required>
                    </div>
                    <div class="form-group">
                      <label for="card">Address line 2</label>
                      <input type="text" id="card" placeholder="Enter your address" required>
                    </div>
                    <div class="form-group">
                      <label for="expiry">Phone Number</label>
                      <input type="text" id="expiry" placeholder="Phone Number" required>
                    </div>
                    <div class="form-group">
                      <label for="cvv">Annotation</label>
                      <input type="text" id="cvv" placeholder="Any Annotation?" required>
                    </div>

                    <div class="order-details">
                      <h3>Order Details</h3>
                      <div class="row">
                        <p>Product</p>
                        <p>$400</p>
                      </div>
                      <hr>
                      <div class="row">
                        <p>Delivery Fee</p>
                        <p>$2</p>
                      </div>
                      <hr>
                      <div class="row">
                        <p>Tax</p>
                        <p>$20</p>
                      </div>
                      <hr>
                      <br> <button type="submit">Pay Now</button>
                    </div>



                </div>
              </form>
            </div>
        </td>
        <td>
          <div class="order-summary">
            <div class="product">
              <img
                src="https://i.postimg.cc/KY7fM6hG/Bel-Gioioso-Artichoke-Caprese-Platter-EXPS-BGDC22-269831-P2-MD-05-26-2b-based-On.jpg"
                alt="Product Image">
              <div class="product-info">
                <h3>White Pasta</h3>
                <p>Price: 1200</p>


                <div class="number-picker">
                  <button class="minus-btn">-</button>
                  <div class="number">1</div>
                  <button class="plus-btn">+</button>
                </div>

              </div>
            </div>
            <div class="product">
              <img
                src="https://th.bing.com/th/id/R.63fc598af2cf058c05f27760eaf18cbd?rik=K0AVhOYvNoBYMw&riu=http%3a%2f%2fjonoandjules.files.wordpress.com%2f2011%2f12%2fblue-cheese-pasta.jpg&ehk=1L%2bjibJExrFUQa2zNiDNgkGLgqzu13LQAERFWojiUHU%3d&risl=&pid=ImgRaw&r=0"
                alt="Product Image">
              <div class="product-info">
                <h3>White Pasta</h3>
                <p>Price: 1200</p>
                <div class="number-picker">
                  <button class="minus-btn">-</button>
                  <div class="number">1</div>
                  <button class="plus-btn">+</button>
                </div>

              </div>
            </div>
            <div class="product">
              <img
                src="https://th.bing.com/th/id/R.63fc598af2cf058c05f27760eaf18cbd?rik=K0AVhOYvNoBYMw&riu=http%3a%2f%2fjonoandjules.files.wordpress.com%2f2011%2f12%2fblue-cheese-pasta.jpg&ehk=1L%2bjibJExrFUQa2zNiDNgkGLgqzu13LQAERFWojiUHU%3d&risl=&pid=ImgRaw&r=0"
                alt="Product Image">
              <div class="product-info">
                <h3>White Pasta</h3>
                <p>Price: 1200</p>
                <div class="number-picker">
                  <button class="minus-btn">-</button>
                  <div class="number">1</div>
                  <button class="plus-btn">+</button>
                </div>

              </div>
            </div>
            <div class="product">
              <img
                src="https://th.bing.com/th/id/R.63fc598af2cf058c05f27760eaf18cbd?rik=K0AVhOYvNoBYMw&riu=http%3a%2f%2fjonoandjules.files.wordpress.com%2f2011%2f12%2fblue-cheese-pasta.jpg&ehk=1L%2bjibJExrFUQa2zNiDNgkGLgqzu13LQAERFWojiUHU%3d&risl=&pid=ImgRaw&r=0"
                alt="Product Image">
              <div class="product-info">
                <h3>White Pasta</h3>
                <p>Price: 1200</p>
                <div class="number-picker">
                  <button class="minus-btn">-</button>
                  <div class="number">1</div>
                  <button class="plus-btn">+</button>
                </div>

              </div>
            </div>
            <div class="product">
              <img
                src="https://th.bing.com/th/id/R.63fc598af2cf058c05f27760eaf18cbd?rik=K0AVhOYvNoBYMw&riu=http%3a%2f%2fjonoandjules.files.wordpress.com%2f2011%2f12%2fblue-cheese-pasta.jpg&ehk=1L%2bjibJExrFUQa2zNiDNgkGLgqzu13LQAERFWojiUHU%3d&risl=&pid=ImgRaw&r=0"
                alt="Product Image">
              <div class="product-info">
                <h3>White Pasta</h3>
                <p>Price: 1200</p>
                <div class="number-picker">
                  <button class="minus-btn">-</button>
                  <div class="number">1</div>
                  <button class="plus-btn">+</button>
                </div>

              </div>
            </div>
            <div class="product">
              <img
                src="https://th.bing.com/th/id/R.63fc598af2cf058c05f27760eaf18cbd?rik=K0AVhOYvNoBYMw&riu=http%3a%2f%2fjonoandjules.files.wordpress.com%2f2011%2f12%2fblue-cheese-pasta.jpg&ehk=1L%2bjibJExrFUQa2zNiDNgkGLgqzu13LQAERFWojiUHU%3d&risl=&pid=ImgRaw&r=0"
                alt="Product Image">
              <div class="product-info">
                <h3>White Pasta</h3>
                <p>Price: 1200</p>
                <div class="number-picker">
                  <button class="minus-btn">-</button>
                  <div class="number">1</div>
                  <button class="plus-btn">+</button>
                </div>

              </div>
            </div>
            <div class="product">
              <img
                src="https://th.bing.com/th/id/R.63fc598af2cf058c05f27760eaf18cbd?rik=K0AVhOYvNoBYMw&riu=http%3a%2f%2fjonoandjules.files.wordpress.com%2f2011%2f12%2fblue-cheese-pasta.jpg&ehk=1L%2bjibJExrFUQa2zNiDNgkGLgqzu13LQAERFWojiUHU%3d&risl=&pid=ImgRaw&r=0"
                alt="Product Image">
              <div class="product-info">
                <h3>White Pasta</h3>
                <p>Price: 1200</p>
                <div class="number-picker">
                  <button class="minus-btn">-</button>
                  <div class="number">1</div>
                  <button class="plus-btn">+</button>
                </div>

              </div>
            </div>

            <!-- Add more product rows here -->
          </div>
  </div>
  <div></div>

  </div>
  </div>
  </td>
  </tr>
  </table>

  </div>
  </div>
  <center>
    <div class="footer">
      <table class="tabledesign">
        <tr>

          <td>
            <img class="logo" src="https://i.ibb.co/th4zQ27/image.png">
          </td>
          <td>
            <ul>
              <li>HOME</li>
              <li>MENU</li>
              <li>LOCATION</li>
              <li>CONTACT</li>
            </ul>
          </td>
          <td>
            <img class="map" src="https://i.ibb.co/HX9q8xD/image.png">
          </td>
        </tr>
      </table>
    </div>
  </center>






  <script type="text/javascript" src="script.js"></script>

</body>

</html>
